{
  "name": "movie-rental",
  "version": "1.0.0",
  "description": "This is a project to learn NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridvanermaya/movie-rental.git"
  },
  "author": "Ridvan Ermaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridvanermaya/movie-rental/issues"
  },
  "homepage": "https://github.com/ridvanermaya/movie-rental#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
